name: 'List Guide Projects'
description: 'Finds guide repositories and their subdirectories'
inputs:
  token:
    description: 'A GitHub token with permissions to list and clone repositories'
    required: true
  org:
    description: 'The GitHub organization to search for guide repositories'
    required: true
outputs:
  matrix:
    description: 'A JSON matrix of the guide repositories and directories'
runs:
  using: 'node20'
  main: 'index.js'
